{
  "name": "secure-webserver",
  "version": "0.0.1",
  "description": "Should Enable People to Take more Traffic",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank-dspeed/node-secure-webserver.git"
  },
  "keywords": [
    "node",
    "secure",
    "webserver"
  ],
  "author": "Frank Lemanschik <frank@lemanschik.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/frank-dspeed/node-secure-webserver/issues"
  },
  "homepage": "https://github.com/frank-dspeed/node-secure-webserver#readme"
}
